# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
beautifulsoup4=4.10.0=pyh06a4308_0
blas=1.0=openblas
bottleneck=1.3.2=py36hf1fa96c_1
brotlipy=0.7.0=py36h9ed2024_1003
bzip2=1.0.8=h6c40b1e_6
ca-certificates=2024.3.11=hecd8cb5_0
certifi=2021.5.30=py36hecd8cb5_0
cffi=1.14.6=py36h2125817_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cryptography=40.0.2=pypi_0
idna=3.3=pyhd3eb1b0_0
libcxx=14.0.6=h9765a3e_0
libffi=3.3=hb1e8313_2
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libopenblas=0.3.21=h54e7dc3_0
llvm-openmp=14.0.6=h0dcd299_0
ncurses=6.4=hcec6c5f_0
numexpr=2.7.3=py36h7ec9b2a_1
numpy=1.19.2=py36h63973fd_0
numpy-base=1.19.2=py36h68fea81_0
openssl=1.1.1w=hca72f7f_0
pandas=1.1.5=py36hb2f4e1b_0
pip=21.2.2=py36hecd8cb5_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.2.0=pypi_0
pysocks=1.7.1=py36hecd8cb5_0
python=3.6.13=h88f2d9e_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
readline=8.2=hca72f7f_0
requests=2.13.0=py36_0
selenium=3.14.1=py36h1de35cc_0
setuptools=58.0.4=py36hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.45.3=h6c40b1e_0
tk=8.6.14=h4d00af3_0
tzdata=2024a=h04d1e81_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.8=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.4.6=h6c40b1e_1
zlib=1.2.13=h4b97444_1
